{
  "name": "latest",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "./src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project latest --web",
  "targets": {
    "testerionasda": {
      "executor": "nx:noop",
      "options": {
        "blub": "blub"
      }
    },
    "test2222": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo test222"
      }
    }
  }
}