{
  "name": "hello",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "hello/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "fail": {
      "command": "echo hello & exit 1"
    },
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/hello",
        "main": "hello/src/index.ts",
        "tsConfig": "hello/tsconfig.lib.json",
        "assets": [
          "hello/*.md"
        ]
      }
    },
    "lint": {
      "options": {
        "cwd": "hello"
      }
    }
  }
}
